#This is Twitter dataset example in MongoDB dataset

# {
#     "_id" : ObjectId("5304e2e3cc9e684aa98bef97"),
#     "text" : "First week of school is over :P",
#     "in_reply_to_status_id" : null,
#     "retweet_count" : null,
#     "contributors" : null,
#     "created_at" : "Thu Sep 02 18:11:25 +0000 2010",
#     "geo" : null,
#     "source" : "web",
#     "coordinates" : null,
#     "in_reply_to_screen_name" : null,
#     "truncated" : false,
#     "entities" : {
#         "user_mentions" : [ ],
#         "urls" : [ ],
#         "hashtags" : [ ]
#     },
#     "retweeted" : false,
#     "place" : null,
#     "user" : {
#         "friends_count" : 145,
#         "profile_sidebar_fill_color" : "E5507E",
#         "location" : "Ireland :)",
#         "verified" : false,
#         "follow_request_sent" : null,
#         "favourites_count" : 1,
#         "profile_sidebar_border_color" : "CC3366",
#         "profile_image_url" : "http://a1.twimg.com/profile_images/1107778717/phpkHoxzmAM_normal.jpg",
#         "geo_enabled" : false,
#         "created_at" : "Sun May 03 19:51:04 +0000 2009",
#         "description" : "",
#         "time_zone" : null,
#         "url" : null,
#         "screen_name" : "Catherinemull",
#         "notifications" : null,
#         "profile_background_color" : "FF6699",
#         "listed_count" : 77,
#         "lang" : "en",
#         "profile_background_image_url" : "http://a3.twimg.com/profile_background_images/138228501/149174881-8cd806890274b828ed56598091c84e71_4c6fd4d8-full.jpg",
#         "statuses_count" : 2475,
#         "following" : null,
#         "profile_text_color" : "362720",
#         "protected" : false,
#         "show_all_inline_media" : false,
#         "profile_background_tile" : true,
#         "name" : "Catherine Mullane",
#         "contributors_enabled" : false,
#         "profile_link_color" : "B40B43",
#         "followers_count" : 169,
#         "id" : 37486277,
#         "profile_use_background_image" : true,
#         "utc_offset" : null
#     },
#     "favorited" : false,
#     "in_reply_to_user_id" : null,
#     "id" : NumberLong("22819398300")
# }